\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scaling_1,scaling_2,scaling_3}
\citation{data_quality}
\citation{chasing_carbon}
\citation{darts_nas}
\citation{ann}
\citation{knowledge_distillation}
\citation{knowledge_distillation}
\citation{transfer_learning}
\citation{model_compression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:data_distillation}{{1}{1}{}{theorem.1}{}}
\newlabel{def:data_distillation@cref}{{[loosedefinition][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}{section*.1}\protected@file@percent }
\citation{coreset_general}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The premise of data distillation demonstrated using an image dataset.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{The premise of data distillation demonstrated using an image dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:overview@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with knowledge distillation \& transfer learning.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data Distillation Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{2}{The Data Distillation Framework}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][2][]2}}
\citation{no_free_lunch}
\citation{label_solve}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A taxonomy of existing data distillation approaches.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:taxonomy}{{2}{3}{A taxonomy of existing data distillation approaches.\relax }{figure.caption.5}{}}
\newlabel{fig:taxonomy@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{def:data_quality}{{2}{3}{}{theorem.2}{}}
\newlabel{def:data_quality@cref}{{[mydefinition][2][]2}{[1][2][]3}}
\newlabel{eqn:eps_approx_summary}{{1}{3}{}{equation.2.1}{}}
\newlabel{eqn:eps_approx_summary@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{def:data_distillation_technical}{{3}{3}{}{theorem.3}{}}
\newlabel{def:data_distillation_technical@cref}{{[mydefinition][3][]3}{[1][3][]3}}
\newlabel{eqn:dd_optimization}{{2}{3}{}{equation.2.2}{}}
\newlabel{eqn:dd_optimization@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{No free lunch.}{3}{section*.4}\protected@file@percent }
\citation{dd_orig}
\citation{bilevel_bias_variance}
\citation{biased_bptt}
\citation{bptt_loss_landscape}
\citation{zhao_dc}
\citation{remember_past}
\citation{ntk}
\citation{finite_vs_infinite_2}
\citation{kip}
\citation{kip_conv}
\citation{rfad}
\citation{nngp}
\citation{frepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Distillation by Meta-model Matching}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:meta_model}{{2.1}{4}{Data Distillation by Meta-model Matching}{subsection.2.1}{}}
\newlabel{sec:meta_model@cref}{{[subsection][1][2]2.1}{[1][3][]4}}
\newlabel{eqn:meta_model_matching}{{3}{4}{Data Distillation by Meta-model Matching}{equation.2.3}{}}
\newlabel{eqn:meta_model_matching@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{eqn:dd_orig_optimization}{{4}{4}{Data Distillation by Meta-model Matching}{equation.2.4}{}}
\newlabel{eqn:dd_orig_optimization@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eqn:kip_optimization}{{5}{4}{Data Distillation by Meta-model Matching}{equation.2.5}{}}
\newlabel{eqn:kip_optimization@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{zhao_dc}
\citation{dd_orig}
\citation{zhao_dsa}
\citation{dcc}
\citation{idc}
\citation{fsrcnn}
\citation{idc}
\citation{em}
\newlabel{eqn:frepo_optimization}{{6}{5}{Data Distillation by Meta-model Matching}{equation.2.6}{}}
\newlabel{eqn:frepo_optimization@cref}{{[equation][6][]6}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Distillation by Gradient Matching}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:grad_matching}{{2.2}{5}{Data Distillation by Gradient Matching}{subsection.2.2}{}}
\newlabel{sec:grad_matching@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\newlabel{eqn:gradient_matching}{{7}{5}{Data Distillation by Gradient Matching}{equation.2.7}{}}
\newlabel{eqn:gradient_matching@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eqn:dcc_gradient_matching}{{8}{5}{Data Distillation by Gradient Matching}{equation.2.8}{}}
\newlabel{eqn:dcc_gradient_matching@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eqn:idc_gradient_matching}{{9}{5}{Data Distillation by Gradient Matching}{equation.2.9}{}}
\newlabel{eqn:idc_gradient_matching@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{mtt}
\citation{tesla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The underlying optimization in various data distillation frameworks.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pictorial_gradients}{{3}{6}{The underlying optimization in various data distillation frameworks.\relax }{figure.caption.6}{}}
\newlabel{fig:pictorial_gradients@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Distillation by Trajectory Matching}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:traj_matching}{{2.3}{6}{Data Distillation by Trajectory Matching}{subsection.2.3}{}}
\newlabel{sec:traj_matching@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\newlabel{eqn:traj_matching}{{10}{6}{Data Distillation by Trajectory Matching}{equation.2.10}{}}
\newlabel{eqn:traj_matching@cref}{{[equation][10][]10}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Distillation by Distribution Matching}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:distr_matching}{{2.4}{6}{Data Distillation by Distribution Matching}{subsection.2.4}{}}
\newlabel{sec:distr_matching@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\citation{dm}
\citation{cafe}
\citation{gan_distillation}
\citation{gan}
\citation{remember_past}
\citation{haba}
\newlabel{eqn:distribution_matching}{{11}{7}{Data Distillation by Distribution Matching}{equation.2.11}{}}
\newlabel{eqn:distribution_matching@cref}{{[equation][11][]11}{[1][7][]7}}
\newlabel{eqn:cafe_distribution_matching}{{12}{7}{Data Distillation by Distribution Matching}{equation.2.12}{}}
\newlabel{eqn:cafe_distribution_matching@cref}{{[equation][12][]12}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Distillation by Factorization}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dd_factorization}{{2.5}{7}{Data Distillation by Factorization}{subsection.2.5}{}}
\newlabel{sec:dd_factorization@cref}{{[subsection][5][2]2.5}{[1][7][]7}}
\citation{haba}
\citation{haba}
\citation{kfs}
\citation{less_is_more}
\citation{conv_net}
\citation{conv_net}
\citation{herding}
\citation{forgetting}
\citation{dd_orig}
\citation{kip_conv}
\citation{rfad}
\citation{frepo}
\citation{kip}
\citation{zhao_dc}
\citation{zhao_dsa}
\citation{dcc}
\citation{dm}
\citation{cafe}
\citation{mtt}
\citation{tesla}
\citation{idc}
\citation{remember_past}
\citation{haba}
\citation{kfs}
\newlabel{eqn:linba_generation}{{13}{8}{Data Distillation by Factorization}{equation.2.13}{}}
\newlabel{eqn:linba_generation@cref}{{[equation][13][]13}{[1][7][]8}}
\newlabel{eqn:haba_generation}{{14}{8}{Data Distillation by Factorization}{equation.2.14}{}}
\newlabel{eqn:haba_generation@cref}{{[equation][14][]14}{[1][8][]8}}
\newlabel{eqn:kfs_generation}{{15}{8}{Data Distillation by Factorization}{equation.2.15}{}}
\newlabel{eqn:kfs_generation@cref}{{[equation][15][]15}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Data Distillation \emph  {vs.}\xspace  Data Compression.}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of data distillation methods. Each method (1) synthesizes the data summary on the train-set; (2) unless mentioned, trains a 128-width ConvNet \citep  {conv_net} on the data summary; and (3) evaluates it on the test-set. Confidence intervals are obtained by training at least 5 networks on the data summary. LinBa (No Fact.) represents LinBa with the no factorization. Methods evaluated using KRR are marked as ($\infty $-Conv) or ($\infty $-FC). The equivalent storage-in-bytes is used for factorization-based techniques instead of IPC. The best method in their category is \textbf  {emboldened}, the best-overall non-factorized method evaluated on ConvNet is \textbf  {\leavevmode {\color  {orange}colored orange}}, and the best-overall factorized method is \textbf  {\leavevmode {\color  {blue}colored blue}}.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:main_results}{{1}{9}{Comparison of data distillation methods. Each method (1) synthesizes the data summary on the train-set; (2) unless mentioned, trains a 128-width ConvNet \citep {conv_net} on the data summary; and (3) evaluates it on the test-set. Confidence intervals are obtained by training at least 5 networks on the data summary. LinBa (No Fact.) represents LinBa with the no factorization. Methods evaluated using KRR are marked as ($\infty $-Conv) or ($\infty $-FC). The equivalent storage-in-bytes is used for factorization-based techniques instead of IPC. The best method in their category is \textbf {emboldened}, the best-overall non-factorized method evaluated on ConvNet is \textbf {\textcolor {orange}{colored orange}}, and the best-overall factorized method is \textbf {\textcolor {blue}{colored blue}}.\relax }{table.caption.8}{}}
\newlabel{tab:main_results@cref}{{[table][1][]1}{[1][8][]9}}
\citation{dd_orig,zhao_dc,zhao_dsa,kip,kip_conv,dm,idc,mtt,cafe,gan_distillation,frepo,rfad,dcc,haba,remember_past,kfs}
\citation{bert,gpt,lamda}
\citation{cramming,huggingface,bloom}
\citation{text_distill}
\citation{dd_orig}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of distilling data for a few commonly observed data modalities.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_modalities}{{4}{10}{Overview of distilling data for a few commonly observed data modalities.\relax }{figure.caption.9}{}}
\newlabel{fig:data_modalities@cref}{{[figure][4][]4}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Modalities}{10}{section.3}\protected@file@percent }
\newlabel{sec:data_modalities}{{3}{10}{Data Modalities}{section.3}{}}
\newlabel{sec:data_modalities@cref}{{[section][3][]3}{[1][8][]10}}
\@writefile{toc}{\contentsline {paragraph}{Images.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text.}{10}{section*.11}\protected@file@percent }
\citation{gnn_recsys_survey,eclare,reviews_sigir}
\citation{gnn_social}
\citation{gnn_self_driving,gapformer}
\citation{graph_billion}
\citation{gcn}
\citation{graph_distill_iclr_22}
\citation{zhao_dc}
\citation{graph_distill_arxiv}
\citation{dm}
\citation{graph_distill_kdd_22}
\citation{reparameter}
\citation{data_increasing_recsys}
\citation{dlrm}
\citation{wsdm22}
\citation{svae,sasrec}
\citation{gnn_recsys}
\citation{ease}
\citation{rec_treatments,def_support}
\citation{inf_ae}
\citation{gumbel}
\citation{kip}
\citation{inf_ae}
\@writefile{toc}{\contentsline {paragraph}{Graphs.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommender Systems.}{11}{section*.13}\protected@file@percent }
\citation{differential_privacy_dwork}
\citation{privacy_free}
\citation{dp_merf,dp_sinkhorn}
\citation{dd_privacy_clipped}
\citation{medical_dd_1,medical_dd_2}
\citation{nas_survey}
\citation{zhao_dc,dd_nas}
\citation{dc_bench}
\citation{continual}
\citation{catast_forgetting}
\citation{dd_continual_1,dd_continual_2,dd_continual_3}
\citation{remember_past}
\citation{federated_survey}
\citation{federated_sync_model}
\citation{federated_distill_1,federated_distill_2,federated_distill_3,federated_distill_4,federated_distill_5,federated_distill_6}
\citation{cv_book}
\citation{dalle,stable_diffusion}
\citation{graph_distill_kdd_22,graph_distill_iclr_22}
\citation{inf_ae}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{12}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{12}{Applications}{section.4}{}}
\newlabel{sec:applications@cref}{{[section][4][]4}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Differential Privacy.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Architecture Search (NAS).}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continual Learning.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Federated Learning.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges \& Future Directions}{12}{section.5}\protected@file@percent }
\newlabel{sec:challenges_future_work}{{5}{12}{Challenges \& Future Directions}{section.5}{}}
\newlabel{sec:challenges_future_work@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{New data modalities \& settings.}{12}{section*.18}\protected@file@percent }
\citation{dc_bench}
\citation{bilevel_np_hard}
\citation{maml,metasgd}
\citation{hyperopt_maclaurin,hyperopt_vicol}
\citation{darts_nas}
\citation{bilevel_coresets,bilevel_coresets_bayesian}
\citation{singleton_bilevel}
\citation{bilevel_implicit_bias}
\citation{influence_functions}
\citation{bilevel_bias_variance}
\bibdata{references}
\bibcite{ann}{{1}{1998}{{Arya et~al.}}{{Arya, Mount, Netanyahu, Silverman, and Wu}}}
\bibcite{coreset_general}{{2}{2017}{{Bachem et~al.}}{{Bachem, Lucic, and Krause}}}
\bibcite{influence_functions}{{3}{2022}{{Bae et~al.}}{{Bae, Ng, Lo, Ghassemi, and Grosse}}}
\bibcite{label_solve}{{4}{2020}{{Bohdal et~al.}}{{Bohdal, Yang, and Hospedales}}}
\bibcite{bilevel_coresets}{{5}{2020}{{Borsos et~al.}}{{Borsos, Mutny, and Krause}}}
\bibcite{gpt}{{6}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\bibcite{dp_sinkhorn}{{7}{2021}{{Cao et~al.}}{{Cao, Bie, Vahdat, Fidler, and Kreis}}}
\bibcite{gnn_self_driving}{{8}{2020}{{Casas et~al.}}{{Casas, Gulino, Liao, and Urtasun}}}
\@writefile{toc}{\contentsline {paragraph}{Better scaling.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Improved optimization.}{13}{section*.20}\protected@file@percent }
\bibcite{mtt}{{9}{2022}{{Cazenavette et~al.}}{{Cazenavette, Wang, Torralba, Efros, and Zhu}}}
\bibcite{dd_privacy_clipped}{{10}{2022}{{Chen et~al.}}{{Chen, Kerkouche, and Fritz}}}
\bibcite{graph_billion}{{11}{2021}{{Chen et~al.}}{{Chen, Zhao, Wang, Li, Liu, Li, Yang, and Wang}}}
\bibcite{dc_bench}{{12}{2022{a}}{{Cui et~al.}}{{Cui, Wang, Si, and Hsieh}}}
\bibcite{tesla}{{13}{2022{b}}{{Cui et~al.}}{{Cui, Wang, Si, and Hsieh}}}
\bibcite{remember_past}{{14}{2022}{{Deng \& Russakovsky}}{{Deng and Russakovsky}}}
\bibcite{bert}{{15}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{fsrcnn}{{16}{2016}{{Dong et~al.}}{{Dong, Loy, and Tang}}}
\bibcite{privacy_free}{{17}{2022}{{Dong et~al.}}{{Dong, Zhao, and Lyu}}}
\bibcite{differential_privacy_dwork}{{18}{2008}{{Dwork}}{{}}}
\bibcite{nas_survey}{{19}{2019}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{gnn_social}{{20}{2019}{{Fan et~al.}}{{Fan, Ma, Li, He, Zhao, Tang, and Yin}}}
\bibcite{maml}{{21}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{singleton_bilevel}{{22}{2018}{{Franceschi et~al.}}{{Franceschi, Frasconi, Salzo, Grazzi, and Pontil}}}
\bibcite{catast_forgetting}{{23}{1999}{{French}}{{}}}
\bibcite{cramming}{{24}{2022}{{Geiping \& Goldstein}}{{Geiping and Goldstein}}}
\bibcite{scaling_2}{{25}{2021}{{Ghorbani et~al.}}{{Ghorbani, Firat, Freitag, Bapna, Krikun, Garcia, Chelba, and Cherry}}}
\bibcite{conv_net}{{26}{2018}{{Gidaris \& Komodakis}}{{Gidaris and Komodakis}}}
\bibcite{federated_distill_1}{{27}{2020}{{Goetz \& Tewari}}{{Goetz and Tewari}}}
\bibcite{gan}{{28}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{chasing_carbon}{{29}{2022}{{Gupta et~al.}}{{Gupta, Kim, Lee, Tse, Lee, Wei, Brooks, and Wu}}}
\bibcite{dp_merf}{{30}{2021}{{Harder et~al.}}{{Harder, Adamczewski, and Park}}}
\bibcite{knowledge_distillation}{{31}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, Dean, et~al.}}}
\bibcite{scaling_3}{{32}{2022}{{Hoffmann et~al.}}{{Hoffmann, Borgeaud, Mensch, Buchatskaya, Cai, Rutherford, Casas, Hendricks, Welbl, Clark, et~al.}}}
\bibcite{federated_distill_3}{{33}{2022}{{Hu et~al.}}{{Hu, Goetz, Malik, Zhan, Liu, and Liu}}}
\bibcite{ntk}{{34}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{gumbel}{{35}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{graph_distill_kdd_22}{{36}{2022{a}}{{Jin et~al.}}{{Jin, Tang, Jiang, Li, Zhang, Tang, and Yin}}}
\bibcite{graph_distill_iclr_22}{{37}{2022{b}}{{Jin et~al.}}{{Jin, Zhao, Zhang, Liu, Tang, and Shah}}}
\bibcite{sasrec}{{38}{2018}{{Kang \& McAuley}}{{Kang and McAuley}}}
\bibcite{scaling_1}{{39}{2020}{{Kaplan et~al.}}{{Kaplan, McCandlish, Henighan, Brown, Chess, Child, Gray, Radford, Wu, and Amodei}}}
\bibcite{idc}{{40}{2022}{{Kim et~al.}}{{Kim, Kim, Oh, Yun, Song, Jeong, Ha, and Song}}}
\bibcite{gcn}{{41}{2017}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{federated_sync_model}{{42}{2016}{{Kone{\v {c}}n{\`y} et~al.}}{{Kone{\v {c}}n{\`y}, McMahan, Ramage, and Richt{\'a}rik}}}
\bibcite{model_compression}{{43}{1989}{{LeCun et~al.}}{{LeCun, Denker, and Solla}}}
\bibcite{kfs}{{44}{2022{a}}{{Lee et~al.}}{{Lee, Lee, and Hwang}}}
\bibcite{finite_vs_infinite_2}{{45}{2020}{{Lee et~al.}}{{Lee, Schoenholz, Pennington, Adlam, Xiao, Novak, and Sohl-Dickstein}}}
\bibcite{dcc}{{46}{2022{b}}{{Lee et~al.}}{{Lee, Chun, Jung, Yun, and Yoon}}}
\bibcite{medical_dd_1}{{47}{2020{a}}{{Li et~al.}}{{Li, Togo, Ogawa, and Haseyama}}}
\bibcite{medical_dd_2}{{48}{2022}{{Li et~al.}}{{Li, Togo, Ogawa, and Haseyama}}}
\bibcite{federated_survey}{{49}{2020{b}}{{Li et~al.}}{{Li, Sahu, Talwalkar, and Smith}}}
\bibcite{metasgd}{{50}{2017}{{Li et~al.}}{{Li, Zhou, Chen, and Li}}}
\bibcite{darts_nas}{{51}{2019}{{Liu et~al.}}{{Liu, Simonyan, and Yang}}}
\bibcite{graph_distill_arxiv}{{52}{2022{a}}{{Liu et~al.}}{{Liu, Li, Chen, and Song}}}
\bibcite{federated_distill_6}{{53}{2022{b}}{{Liu et~al.}}{{Liu, Yu, and Zhou}}}
\bibcite{haba}{{54}{2022{c}}{{Liu et~al.}}{{Liu, Wang, Yang, Ye, and Wang}}}
\bibcite{rfad}{{55}{2022}{{Loo et~al.}}{{Loo, Hasani, Amini, and Rus}}}
\bibcite{hyperopt_vicol}{{56}{2020}{{Lorraine et~al.}}{{Lorraine, Vicol, and Duvenaud}}}
\bibcite{hyperopt_maclaurin}{{57}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{reparameter}{{58}{2017}{{Maddison et~al.}}{{Maddison, Mnih, and Teh}}}
\bibcite{em}{{59}{2007}{{McLachlan \& Krishnan}}{{McLachlan and Krishnan}}}
\bibcite{bptt_loss_landscape}{{60}{2019}{{Metz et~al.}}{{Metz, Maheswaranathan, Nixon, Freeman, and Sohl-Dickstein}}}
\bibcite{eclare}{{61}{2021}{{Mittal et~al.}}{{Mittal, Sachdeva, Agrawal, Agarwal, Kar, and Varma}}}
\bibcite{dlrm}{{62}{2019}{{Naumov et~al.}}{{Naumov, Mudigere, Shi, Huang, Sundaraman, Park, Wang, Gupta, Wu, Azzolini, Dzhulgakov, Mallevich, Cherniavskii, Lu, Krishnamoorthi, Yu, Kondratenko, Pereira, Chen, Chen, Rao, Jia, Xiong, and Smelyanskiy}}}
\bibcite{nngp}{{63}{2012}{{Neal}}{{}}}
\bibcite{kip}{{64}{2021{a}}{{Nguyen et~al.}}{{Nguyen, Chen, and Lee}}}
\bibcite{kip_conv}{{65}{2021{b}}{{Nguyen et~al.}}{{Nguyen, Novak, Xiao, and Lee}}}
\bibcite{continual}{{66}{2019}{{Parisi et~al.}}{{Parisi, Kemker, Part, Kanan, and Wermter}}}
\bibcite{transfer_learning}{{67}{1992}{{Pratt}}{{}}}
\bibcite{dalle}{{68}{2022}{{Ramesh et~al.}}{{Ramesh, Dhariwal, Nichol, Chu, and Chen}}}
\bibcite{stable_diffusion}{{69}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{dd_continual_2}{{70}{2021}{{Rosasco et~al.}}{{Rosasco, Carta, Cossu, Lomonaco, and Bacciu}}}
\bibcite{reviews_sigir}{{71}{2020}{{Sachdeva \& McAuley}}{{Sachdeva and McAuley}}}
\bibcite{svae}{{72}{2019}{{Sachdeva et~al.}}{{Sachdeva, Manco, Ritacco, and Pudi}}}
\bibcite{def_support}{{73}{2020}{{Sachdeva et~al.}}{{Sachdeva, Su, and Joachims}}}
\bibcite{inf_ae}{{74}{2022{a}}{{Sachdeva et~al.}}{{Sachdeva, Dhaliwal, Wu, and McAuley}}}
\bibcite{gapformer}{{75}{2022{b}}{{Sachdeva et~al.}}{{Sachdeva, Wang, Han, Gupta, and McAuley}}}
\bibcite{wsdm22}{{76}{2022{c}}{{Sachdeva et~al.}}{{Sachdeva, Wu, and McAuley}}}
\bibcite{dd_continual_3}{{77}{2022}{{Sangermano et~al.}}{{Sangermano, Carta, Cossu, and Bacciu}}}
\bibcite{bloom}{{78}{2022}{{Scao et~al.}}{{Scao, Fan, Akiki, Pavlick, Ili{\'c}, Hesslow, Castagn{\'e}, Luccioni, Yvon, Gall{\'e}, et~al.}}}
\bibcite{less_is_more}{{79}{2022}{{Schirrmeister et~al.}}{{Schirrmeister, Liu, Hooker, and Ball}}}
\bibcite{rec_treatments}{{80}{2016}{{Schnabel et~al.}}{{Schnabel, Swaminathan, Singh, Chandak, and Joachims}}}
\bibcite{cv_book}{{81}{2001}{{Shapiro et~al.}}{{Shapiro, Stockman, et~al.}}}
\bibcite{federated_distill_5}{{82}{2022}{{Song et~al.}}{{Song, Liu, Chen, Festag, Trinitis, Schulz, and Knoll}}}
\bibcite{data_quality}{{83}{2022}{{Sorscher et~al.}}{{Sorscher, Geirhos, Shekhar, Ganguli, and Morcos}}}
\bibcite{ease}{{84}{2019}{{Steck}}{{}}}
\bibcite{dd_nas}{{85}{2020}{{Such et~al.}}{{Such, Rawal, Lehman, Stanley, and Clune}}}
\bibcite{text_distill}{{86}{2021}{{Sucholutsky \& Schonlau}}{{Sucholutsky and Schonlau}}}
\bibcite{lamda}{{87}{2022}{{Thoppilan et~al.}}{{Thoppilan, De~Freitas, Hall, Shazeer, Kulshreshtha, Cheng, Jin, Bos, Baker, Du, et~al.}}}
\bibcite{forgetting}{{88}{2019}{{Toneva et~al.}}{{Toneva, Sordoni, des Combes, Trischler, Bengio, and Gordon}}}
\bibcite{bilevel_np_hard}{{89}{1994}{{Vicente et~al.}}{{Vicente, Savard, and J{\'u}dice}}}
\bibcite{bilevel_bias_variance}{{90}{2021}{{Vicol et~al.}}{{Vicol, Metz, and Sohl-Dickstein}}}
\bibcite{bilevel_implicit_bias}{{91}{2022}{{Vicol et~al.}}{{Vicol, Lorraine, Pedregosa, Duvenaud, and Grosse}}}
\bibcite{cafe}{{92}{2022}{{Wang et~al.}}{{Wang, Zhao, Peng, Zhu, Yang, Wang, Huang, Bilen, Wang, and You}}}
\bibcite{dd_orig}{{93}{2018}{{Wang et~al.}}{{Wang, Zhu, Torralba, and Efros}}}
\bibcite{herding}{{94}{2009}{{Welling}}{{}}}
\bibcite{dd_continual_1}{{95}{2021}{{Wiewel \& Yang}}{{Wiewel and Yang}}}
\bibcite{huggingface}{{96}{2020}{{Wolf et~al.}}{{Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush}}}
\bibcite{no_free_lunch}{{97}{1997}{{Wolpert \& Macready}}{{Wolpert and Macready}}}
\bibcite{data_increasing_recsys}{{98}{2022}{{Wu et~al.}}{{Wu, Raghavendra, Gupta, Acun, Ardalani, Maeng, Chang, Aga, Huang, Bai, et~al.}}}
\bibcite{gnn_recsys_survey}{{99}{2020}{{Wu et~al.}}{{Wu, Sun, Zhang, Xie, and Cui}}}
\bibcite{gnn_recsys}{{100}{2019}{{Wu et~al.}}{{Wu, Tang, Zhu, Wang, Xie, and Tan}}}
\bibcite{biased_bptt}{{101}{2018}{{Wu et~al.}}{{Wu, Ren, Liao, and Grosse.}}}
\bibcite{federated_distill_4}{{102}{2022}{{Xiong et~al.}}{{Xiong, Wang, Cheng, Yu, and Hsieh}}}
\bibcite{zhao_dsa}{{103}{2021}{{Zhao \& Bilen}}{{Zhao and Bilen}}}
\bibcite{gan_distillation}{{104}{2022}{{Zhao \& Bilen}}{{Zhao and Bilen}}}
\bibcite{dm}{{105}{2023}{{Zhao \& Bilen}}{{Zhao and Bilen}}}
\bibcite{zhao_dc}{{106}{2021}{{Zhao et~al.}}{{Zhao, Mopuri, and Bilen}}}
\bibcite{bilevel_coresets_bayesian}{{107}{2022{a}}{{Zhou et~al.}}{{Zhou, Pi, Zhang, Lin, Chen, and Zhang}}}
\bibcite{federated_distill_2}{{108}{2020}{{Zhou et~al.}}{{Zhou, Pu, Ma, Li, and Wu}}}
\bibcite{frepo}{{109}{2022{b}}{{Zhou et~al.}}{{Zhou, Nezhadarya, and Ba}}}
\bibstyle{tmlr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{19}{appendix.A}\protected@file@percent }
\newlabel{appendix:details}{{A}{19}{Notation}{appendix.A}{}}
\newlabel{appendix:details@cref}{{[appendix][1][2147483647]A}{[1][19][]19}}
\gdef \@abspage@last{19}
