\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karras2020analyzing,oord2016wavenet}
\citation{goodfellow2014generative}
\citation{kingma2013auto}
\citation{oord2016pixel}
\citation{rezende2015variational,dinh2016density}
\citation{arjovsky2017wasserstein,gulrajani2017improved,karras2018a,brock2018large}
\citation{zhao2018bias}
\citation{bengio2014deep}
\citation{ho2020denoising}
\citation{song2019generative}
\citation{song2019generative}
\citation{sohl-dickstein2015deep}
\citation{mohamed2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sohl-dickstein2015deep,ho2020denoising}
\citation{rezende2014stochastic}
\citation{ho2020denoising}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical models for diffusion (left) and non-Markovian (right) inference models.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffusion}{{1}{2}{Graphical models for diffusion (left) and non-Markovian (right) inference models.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{eq:gen}{{1}{2}{Background}{equation.2.1}{}}
\newlabel{eq:elbo}{{2}{2}{Background}{equation.2.2}{}}
\newlabel{eq:diff-ho}{{3}{2}{Background}{equation.2.3}{}}
\citation{ho2020denoising}
\citation{song2019generative}
\citation{h2005estimation,vincent2011connection}
\citation{sohl-dickstein2015deep}
\citation{ho2020denoising}
\newlabel{eq:reparam_xt}{{4}{3}{Background}{equation.2.4}{}}
\newlabel{eq:l-gamma}{{5}{3}{Background}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Inference for non-Markovian Forward Processes}{3}{section.3}\protected@file@percent }
\newlabel{sec:variational}{{3}{3}{Variational Inference for non-Markovian Forward Processes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Markovian forward processes}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:diff-new}{{6}{3}{Non-Markovian forward processes}{equation.3.6}{}}
\newlabel{eq:reversed-close-form}{{7}{3}{Non-Markovian forward processes}{equation.3.7}{}}
\newlabel{eq:bayes-rule}{{8}{3}{Non-Markovian forward processes}{equation.3.8}{}}
\citation{ho2020denoising}
\citation{sohl-dickstein2015deep}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative process and unified variational inference objective}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:x0-pred-def}{{9}{4}{Generative process and unified variational inference objective}{equation.3.9}{}}
\newlabel{eq:new-reverse}{{10}{4}{Generative process and unified variational inference objective}{equation.3.10}{}}
\newlabel{thmt@@unifiedklobj@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{11}}{4}{Generative process and unified variational inference objective}{equation.3.11}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{4}{theorem.3.1}\protected@file@percent }
\newlabel{thmt@@unifiedklobj}{{1}{4}{}{theorem.3.1}{}}
\newlabel{thm:unifiedklobj}{{1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sampling from Generalized Generative Processes}{4}{section.4}\protected@file@percent }
\newlabel{sec:sampling}{{4}{4}{Sampling from Generalized Generative Processes}{section.4}{}}
\citation{mohamed2016learning}
\citation{ho2020denoising}
\citation{chen2020wavegrad}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for accelerated generation, where $\tau = [1, 3]$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diffusion-figure-acc}{{2}{5}{Graphical model for accelerated generation, where $\tau = [1, 3]$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Denoising Diffusion Implicit Models}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:reverse-family}{{4.1}{5}{Denoising Diffusion Implicit Models}{subsection.4.1}{}}
\newlabel{eq:sample-eq-gen}{{12}{5}{Denoising Diffusion Implicit Models}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accelerated generation processes}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:acceleration}{{4.2}{5}{Accelerated generation processes}{subsection.4.2}{}}
\citation{song2020score}
\citation{song2020score}
\citation{song2020score}
\citation{ho2020denoising}
\citation{heusel2017gans}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevance to Neural ODEs}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:ddim-euler}{{13}{6}{Relevance to Neural ODEs}{equation.4.13}{}}
\newlabel{eq:ddim-ode}{{14}{6}{Relevance to Neural ODEs}{equation.4.14}{}}
\newlabel{thmt@@equivalence@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{14}}{6}{Relevance to Neural ODEs}{equation.4.14}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{6}{proposition.1}\protected@file@percent }
\newlabel{thmt@@equivalence}{{1}{6}{}{proposition.1}{}}
\newlabel{eq:pf-euler}{{15}{6}{Relevance to Neural ODEs}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\citation{Jolicoeur-Martineau2020adversarial}
\citation{ho2020denoising}
\citation{ho2020denoising}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CIFAR10 and CelebA image generation measured in FID. $\eta = 1.0$ and $\hat  {\sigma }$ are cases of {\color  {DarkOrange}DDPM} (although \citet  {ho2020denoising} only considered $T=1000$ steps, and $S < T$ can be seen as simulating DDPMs trained with $S$ steps), and $\eta = 0.0$ indicates {\color  {DarkCyan}DDIM}. \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:cifar10-fid}{{1}{7}{CIFAR10 and CelebA image generation measured in FID. $\eta = 1.0$ and $\hat {\sigma }$ are cases of {\color {DarkOrange}DDPM} (although \citet {ho2020denoising} only considered $T=1000$ steps, and $S < T$ can be seen as simulating DDPMs trained with $S$ steps), and $\eta = 0.0$ indicates {\color {DarkCyan}DDIM}. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CIFAR10 and CelebA samples with $\dim (\tau ) = 10$ and $\dim (\tau ) = 100$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cifar10-tvh}{{3}{7}{CIFAR10 and CelebA samples with $\dim (\tau ) = 10$ and $\dim (\tau ) = 100$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample quality and efficiency}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sample consistency in DDIMs}{7}{subsection.5.2}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{ho2020denoising}
\citation{song2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hours to sample 50k images with one Nvidia 2080 Ti GPU and samples at different steps.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time}{{4}{8}{Hours to sample 50k images with one Nvidia 2080 Ti GPU and samples at different steps.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples from DDIM with the same random ${\bm  {x}}_T$ and different number of steps.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:consistency}{{5}{8}{Samples from DDIM with the same random $\vx _T$ and different number of steps.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolation in deterministic generative processes}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpolation of samples from DDIM with $\dim (\tau ) = 50$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interp-line}{{6}{8}{Interpolation of samples from DDIM with $\dim (\tau ) = 50$.\relax }{figure.caption.7}{}}
\citation{sohl-dickstein2015deep,bengio2014deep,salimans2014markov,song2017a,goyal2017variational,levy2017generalizing}
\citation{ho2020denoising}
\citation{song2019generative,song2020improved}
\citation{brock2018large,karras2018a}
\citation{h2005estimation}
\citation{vincent2011connection,raphan2011least}
\citation{neal2011mcmc}
\citation{jordan1998variational}
\citation{mohamed2016learning}
\citation{goodfellow2014generative}
\citation{dinh2016density}
\citation{chen2018neural,grathwohl2018ffjord}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction error with DDIM on CIFAR-10 test set, rounded to $10^{-4}$.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:cifar10-recon}{{2}{9}{Reconstruction error with DDIM on CIFAR-10 test set, rounded to $10^{-4}$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reconstruction from Latent Space}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\citation{butcher2008numerical}
\citation{queiruga2020continuous}
\citation{bau2019seeing}
\bibdata{iclr2021_conference}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{bau2019seeing}{{2}{2019}{{Bau et~al.}}{{Bau, Zhu, Wulff, Peebles, Strobelt, Zhou, and Torralba}}}
\bibcite{bengio2014deep}{{3}{2014}{{Bengio et~al.}}{{Bengio, Laufer, Alain, and Yosinski}}}
\bibcite{bishop2006pattern}{{4}{2006}{{Bishop}}{{}}}
\bibcite{brock2018large}{{5}{2018}{{Brock et~al.}}{{Brock, Donahue, and Simonyan}}}
\bibcite{butcher2008numerical}{{6}{2008}{{Butcher \& Goodwin}}{{Butcher and Goodwin}}}
\bibcite{chen2020wavegrad}{{7}{2020}{{Chen et~al.}}{{Chen, Zhang, Zen, Weiss, Norouzi, and Chan}}}
\bibcite{chen2018neural}{{8}{2018}{{Chen et~al.}}{{Chen, Rubanova, Bettencourt, and Duvenaud}}}
\bibcite{dinh2016density}{{9}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{goodfellow2014generative}{{10}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{goyal2017variational}{{11}{2017}{{Goyal et~al.}}{{Goyal, Ke, Ganguli, and Bengio}}}
\bibcite{grathwohl2018ffjord}{{12}{2018}{{Grathwohl et~al.}}{{Grathwohl, Chen, Bettencourt, Sutskever, and Duvenaud}}}
\bibcite{gulrajani2017improved}{{13}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{heusel2017gans}{{14}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{ho2020denoising}{{15}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{h2005estimation}{{16}{2005}{{Hyv{\"a}rinen}}{{}}}
\bibcite{Jolicoeur-Martineau2020adversarial}{{17}{2020}{{Jolicoeur-Martineau et~al.}}{{Jolicoeur-Martineau, Pich{\'e}-Taillefer, des Combes, and Mitliagkas}}}
\bibcite{jordan1998variational}{{18}{1998}{{Jordan et~al.}}{{Jordan, Kinderlehrer, and Otto}}}
\bibcite{karras2018a}{{19}{2018}{{Karras et~al.}}{{Karras, Laine, and Aila}}}
\bibcite{karras2020analyzing}{{20}{2020}{{Karras et~al.}}{{Karras, Laine, Aittala, Hellsten, Lehtinen, and Aila}}}
\bibcite{kingma2013auto}{{21}{2013}{{Kingma \& Welling}}{{Kingma and Welling}}}
\bibcite{levy2017generalizing}{{22}{2017}{{Levy et~al.}}{{Levy, Hoffman, and Sohl-Dickstein}}}
\bibcite{mohamed2016learning}{{23}{2016}{{Mohamed \& Lakshminarayanan}}{{Mohamed and Lakshminarayanan}}}
\bibcite{neal2011mcmc}{{24}{2011}{{Neal et~al.}}{{}}}
\bibcite{queiruga2020continuous}{{25}{2020}{{Queiruga et~al.}}{{Queiruga, Erichson, Taylor, and Mahoney}}}
\bibcite{raphan2011least}{{26}{2011}{{Raphan \& Simoncelli}}{{Raphan and Simoncelli}}}
\bibcite{rezende2015variational}{{27}{2015}{{Rezende \& Mohamed}}{{Rezende and Mohamed}}}
\bibcite{rezende2014stochastic}{{28}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{ronneberger2015u}{{29}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{salimans2014markov}{{30}{2014}{{Salimans et~al.}}{{Salimans, Kingma, and Welling}}}
\bibcite{shoemake1985animating}{{31}{1985}{{Shoemake}}{{}}}
\bibcite{sohl-dickstein2015deep}{{32}{2015}{{Sohl-Dickstein et~al.}}{{Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli}}}
\bibcite{song2017a}{{33}{2017}{{Song et~al.}}{{Song, Zhao, and Ermon}}}
\bibcite{song2019generative}{{34}{2019}{{Song \& Ermon}}{{Song and Ermon}}}
\bibcite{song2020improved}{{35}{2020}{{Song \& Ermon}}{{Song and Ermon}}}
\bibcite{song2020score}{{36}{2020}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{oord2016wavenet}{{37}{2016{a}}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{oord2016pixel}{{38}{2016{b}}{{van~den Oord et~al.}}{{van~den Oord, Kalchbrenner, and Kavukcuoglu}}}
\bibcite{vincent2011connection}{{39}{2011}{{Vincent}}{{}}}
\bibcite{zagoruyko2016wide}{{40}{2016}{{Zagoruyko \& Komodakis}}{{Zagoruyko and Komodakis}}}
\bibcite{zhao2018bias}{{41}{2018}{{Zhao et~al.}}{{Zhao, Ren, Yuan, Song, Goodman, and Ermon}}}
\bibstyle{iclr2021_conference}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {section}{\numberline {A}Non-Markovian Forward Processes for a Discrete Case}{13}{appendix.A}\protected@file@percent }
\newlabel{app:discrete}{{A}{13}{Non-Markovian Forward Processes for a Discrete Case}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{13}{appendix.B}\protected@file@percent }
\newlabel{app:proofs}{{B}{13}{Proofs}{appendix.B}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{13}{lemma.1}\protected@file@percent }
\newlabel{lemma:reverse-process-consistency}{{1}{13}{}{lemma.1}{}}
\citation{song2020score}
\citation{song2020score}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{14}{theorem.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1\else \numberline {1}Proposition\fi }{14}{proposition.dummy.9}\protected@file@percent }
\citation{song2020score}
\citation{vincent2011connection}
\@writefile{toc}{\contentsline {paragraph}{ODE form for DDIM}{15}{section*.11}\protected@file@percent }
\newlabel{eq:ddim:differential}{{45}{15}{ODE form for DDIM}{equation.B.45}{}}
\newlabel{eq:dsm-ddim}{{46}{15}{ODE form for DDIM}{equation.B.46}{}}
\@writefile{toc}{\contentsline {paragraph}{ODE form for VE-SDE}{16}{section*.12}\protected@file@percent }
\newlabel{eq:yang-ode}{{47}{16}{ODE form for VE-SDE}{equation.B.47}{}}
\newlabel{eq:dsm-ve}{{48}{16}{ODE form for VE-SDE}{equation.B.48}{}}
\newlabel{eq:score-equivalence}{{49}{16}{ODE form for VE-SDE}{equation.B.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Derivations}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Accelerated sampling processes}{16}{subsection.C.1}\protected@file@percent }
\newlabel{app:acceleration}{{C.1}{16}{Accelerated sampling processes}{subsection.C.1}{}}
\newlabel{eq:diff-new-tau}{{52}{16}{Accelerated sampling processes}{equation.C.52}{}}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ho2020denoising}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Derivation of denoising objectives for DDPMs}{17}{subsection.C.2}\protected@file@percent }
\newlabel{app:ddpm}{{C.2}{17}{Derivation of denoising objectives for DDPMs}{subsection.C.2}{}}
\citation{ho2020denoising}
\citation{ho2020denoising}
\citation{ronneberger2015u}
\citation{zagoruyko2016wide}
\citation{ho2020denoising}
\citation{karras2018a}
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Details}{18}{appendix.D}\protected@file@percent }
\newlabel{app:exp}{{D}{18}{Experimental Details}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Datasets and architectures}{18}{subsection.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSUN Bedroom and Church image generation results, measured in FID. For 1000 steps DDPM, the FIDs are 6.36 for Bedroom and 7.89 for Church.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:lsun-fid}{{3}{18}{LSUN Bedroom and Church image generation results, measured in FID. For 1000 steps DDPM, the FIDs are 6.36 for Bedroom and 7.89 for Church.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Reverse process sub-sequence selection}{18}{subsection.D.2}\protected@file@percent }
\newlabel{app:tau}{{D.2}{18}{Reverse process sub-sequence selection}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Closed form equations for each sampling step}{18}{subsection.D.3}\protected@file@percent }
\newlabel{app:equations}{{D.3}{18}{Closed form equations for each sampling step}{subsection.D.3}{}}
\citation{shoemake1985animating}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIFAR10 samples from 1000 step DDPM, 1000 step DDIM and 100 step DDIM.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cifar10-samples}{{7}{19}{CIFAR10 samples from 1000 step DDPM, 1000 step DDIM and 100 step DDIM.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Samples and Consistency}{19}{subsection.D.4}\protected@file@percent }
\newlabel{app:samples}{{D.4}{19}{Samples and Consistency}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Interpolation}{19}{subsection.D.5}\protected@file@percent }
\newlabel{app:interpolation}{{D.5}{19}{Interpolation}{subsection.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CelebA samples from 1000 step DDPM, 1000 step DDIM and 100 step DDIM.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:celeba-samples}{{8}{20}{CelebA samples from 1000 step DDPM, 1000 step DDIM and 100 step DDIM.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CelebA samples from DDIM with the same random ${\bm  {x}}_T$ and different number of steps.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:celeba-consistency}{{9}{20}{CelebA samples from DDIM with the same random $\vx _T$ and different number of steps.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Church samples from 100 step DDPM and 100 step DDIM.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:church-samples}{{10}{20}{Church samples from 100 step DDPM and 100 step DDIM.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces More interpolations from the CelebA DDIM with $\dim (\tau ) = 50$.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:celeba-interp-grid}{{11}{21}{More interpolations from the CelebA DDIM with $\dim (\tau ) = 50$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces More interpolations from the Bedroom DDIM with $\dim (\tau ) = 50$.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bedroom-interp-grid}{{12}{21}{More interpolations from the Bedroom DDIM with $\dim (\tau ) = 50$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More interpolations from the Church DDIM with $\dim (\tau ) = 50$.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:church-interp-grid}{{13}{22}{More interpolations from the Church DDIM with $\dim (\tau ) = 50$.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{22}
