\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2018dataset}
\citation{wolf2011facility,rebuffi2017icarl,castro2018end}
\citation{zhaodsa}
\citation{zhaodm}
\citation{nguyen2021dataset}
\citation{cazenavette2022dataset}
\citation{dcbench}
\citation{wang2018dataset,zhaodc,bohdal2020flexible,zhaodsa,zhaodm,wang2022cafe}
\citation{zhou2022dataset,cazenavette2022dataset,dcbench}
\citation{cazenavette2022dataset}
\citation{zhou2022dataset}
\citation{zhou2022dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{wang2018dataset}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wolf2011facility, rebuffi2017icarl, castro2018end}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhaodsa}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhaodm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nguyen2021dataset}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cazenavette2022dataset}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{dcbench}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2018dataset,zhaodc,bohdal2020flexible,zhaodsa,zhaodm,wang2022cafe}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2022dataset,cazenavette2022dataset,dcbench}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cazenavette2022dataset}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2022dataset}{{1}{1}{section.1}}}
\citation{wang2018dataset}
\citation{wang2018dataset,zhaodc}
\citation{zhou2020distilled,xiong2022FedDM}
\citation{zhaodsa,wang2021rethinking}
\citation{zhaodc}
\citation{zhaodsa}
\citation{zhaodm}
\citation{pmlr-v162-kim22c,deng2022remember,lee2022dataset}
\citation{cazenavette2022dataset}
\citation{dcbench}
\citation{dcbench,zhou2022dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example distilled images from CIFAR-10/100 and ImageNet-1K.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_iamges}{{1}{2}{Example distilled images from CIFAR-10/100 and ImageNet-1K.\relax }{figure.caption.1}{}}
\newlabel{fig:sample_iamges@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{brf}{\backcite{zhou2022dataset}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{wang2018dataset}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2018dataset,zhaodc}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhou2020distilled,xiong2022FedDM}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhaodsa, wang2021rethinking}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{Matching-based Approaches:}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhaodc}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{zhaodsa}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{zhaodm}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{pmlr-v162-kim22c,deng2022remember,lee2022dataset}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{cazenavette2022dataset}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{dcbench}{{2}{2}{section*.2}}}
\citation{nguyen2020dataset,nguyen2021dataset}
\citation{zhou2022dataset}
\citation{cazenavette2022dataset}
\citation{zhaodsa,zhaodm,nguyen2020dataset,nguyen2021dataset,wang2022cafe}
\citation{cazenavette2022dataset}
\@writefile{brf}{\backcite{dcbench, zhou2022dataset}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{nguyen2020dataset, nguyen2021dataset}{{3}{2}{section*.2}}}
\@writefile{brf}{\backcite{zhou2022dataset}{{3}{2}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching Training Trajectories:}{3}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{cazenavette2022dataset}{{3}{3}{section*.3}}}
\newlabel{eq:tm_loss}{{1}{3}{Matching Training Trajectories:}{equation.3.1}{}}
\newlabel{eq:tm_loss@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:tm_update}{{2}{3}{Matching Training Trajectories:}{equation.3.2}{}}
\newlabel{eq:tm_update@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Scability of the current MTT method}{3}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhaodsa, zhaodm, nguyen2020dataset, nguyen2021dataset, wang2022cafe}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:expansion}{{3}{3}{\hskip -1em.~Scability of the current MTT method}{equation.3.3}{}}
\newlabel{eq:expansion@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:square_loss_ref}{{4}{3}{\hskip -1em.~Scability of the current MTT method}{equation.3.4}{}}
\newlabel{eq:square_loss_ref@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{brf}{\backcite{cazenavette2022dataset}{{3}{3.1}{equation.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Matching training trajectories with constant memory}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec.constant_memory}{{3.2}{3}{\hskip -1em.~Matching training trajectories with constant memory}{subsection.3.2}{}}
\newlabel{sec.constant_memory@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\citation{zhou2022dataset}
\newlabel{eq:111}{{5}{4}{\hskip -1em.~Matching training trajectories with constant memory}{equation.3.5}{}}
\newlabel{eq:111@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{eq:gradient}{{6}{4}{\hskip -1em.~Matching training trajectories with constant memory}{equation.3.6}{}}
\newlabel{eq:gradient@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:assignment}{{7}{4}{\hskip -1em.~Matching training trajectories with constant memory}{equation.3.7}{}}
\newlabel{eq:assignment@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Memory complexity v.s. other methods}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec.complexity}{{3.3}{4}{\hskip -1em.~Memory complexity v.s. other methods}{subsection.3.3}{}}
\newlabel{sec.complexity@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\newlabel{eq:frepo}{{8}{4}{\hskip -1em.~Memory complexity v.s. other methods}{equation.3.8}{}}
\newlabel{eq:frepo@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{brf}{\backcite{zhou2022dataset}{{4}{3.3}{equation.3.8}}}
\citation{hinton2015distilling}
\citation{krizhevsky2009learning}
\citation{russakovsky2015imagenet}
\citation{zhou2022dataset}
\citation{ulyanov2016instance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of trajectory matching with soft label assignment(\textbf  {TESLA}).\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tesla}{{2}{5}{Illustration of trajectory matching with soft label assignment(\textbf {TESLA}).\relax }{figure.caption.4}{}}
\newlabel{fig:tesla@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Soft labels}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec.soft_label}{{3.4}{5}{\hskip -1em.~Soft labels}{subsection.3.4}{}}
\newlabel{sec.soft_label@cref}{{[subsection][4][3]3.4}{[1][4][]5}}
\@writefile{brf}{\backcite{hinton2015distilling}{{5}{3.4}{subsection.3.4}}}
\citation{goodfellow2016deep,radford2015unsupervised,tran2020towards,zhao2020differentiable}
\citation{zhou2022dataset}
\citation{zhaodsa,zhaodm,cazenavette2022dataset,zhou2022dataset,dcbench}
\citation{zhaodsa,zhaodm,cazenavette2022dataset}
\citation{cazenavette2022dataset}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {T}raj\textbf  {E}ctory matching with \textbf  {S}oft \textbf  {L}abel \textbf  {A}ssignment (TESLA)\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm}{{1}{6}{\textbf {T}raj\textbf {E}ctory matching with \textbf {S}oft \textbf {L}abel \textbf {A}ssignment (TESLA)\relax }{algorithm.1}{}}
\newlabel{alg:algorithm@cref}{{[algorithm][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experiment setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2009learning}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{russakovsky2015imagenet}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhou2022dataset}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ulyanov2016instance}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{goodfellow2016deep, radford2015unsupervised, tran2020towards, zhao2020differentiable}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhou2022dataset}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhaodsa, zhaodm, cazenavette2022dataset, zhou2022dataset, dcbench}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zhaodsa, zhaodm, cazenavette2022dataset}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Empirical results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Training cost analysis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec.cost}{{4.3}{6}{\hskip -1em.~Training cost analysis}{subsection.4.3}{}}
\newlabel{sec.cost@cref}{{[subsection][3][4]4.3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test accuracies of models trained on synthetic dataset.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:overall_accuracy}{{1}{7}{Test accuracies of models trained on synthetic dataset.\relax }{table.caption.5}{}}
\newlabel{tab:overall_accuracy@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{fig:memory_cost}{{3a}{7}{GPU memory usage comparison between MTT and TESLA. Results are measured on CIFAR100 with batch size 100 under varying matching steps.\relax }{figure.caption.7}{}}
\newlabel{fig:memory_cost@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{sub@fig:memory_cost}{{a}{7}{GPU memory usage comparison between MTT and TESLA. Results are measured on CIFAR100 with batch size 100 under varying matching steps.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:memory_cost@cref}{{[subfigure][1][3]3a}{[1][6][]7}}
\newlabel{fig:memory_runtime}{{3b}{7}{GPU memory and runtime comparison between MTT and TESLA on different datasets. Results are measured with batch size 100 and 50 matching steps.\relax }{figure.caption.7}{}}
\newlabel{fig:memory_runtime@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\newlabel{sub@fig:memory_runtime}{{b}{7}{GPU memory and runtime comparison between MTT and TESLA on different datasets. Results are measured with batch size 100 and 50 matching steps.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:memory_runtime@cref}{{[subfigure][2][3]3b}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory and runtime comparison for MTT and TESLA. \relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{cazenavette2022dataset}{{7}{4.3}{figure.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Ablation study on soft labels}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec.ablation}{{4.4}{7}{\hskip -1em.~Ablation study on soft labels}{subsection.4.4}{}}
\newlabel{sec.ablation@cref}{{[subsection][4][4]4.4}{[1][7][]7}}
\citation{zhaodm,cazenavette2022dataset,zhou2022dataset,dcbench}
\citation{dosovitskiy2020image,dcbench}
\bibstyle{ieee_fullname}
\bibdata{main}
\bibcite{bohdal2020flexible}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test accuracy of different methods on ConvNet versus transferred to other architectures. All methods are evaluated with 10 IPCs.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:transfer}{{2}{8}{Test accuracy of different methods on ConvNet versus transferred to other architectures. All methods are evaluated with 10 IPCs.\relax }{table.caption.8}{}}
\newlabel{table:transfer@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation study on testing accuracy (\%) using hard vs soft label on ImageNet-1K. Results are measured at 1500 iterations.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:hard_soft}{{3}{8}{Ablation study on testing accuracy (\%) using hard vs soft label on ImageNet-1K. Results are measured at 1500 iterations.\relax }{table.caption.10}{}}
\newlabel{table:hard_soft@cref}{{[table][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Cross-Architecture generalization}{8}{subsection.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{zhaodm,cazenavette2022dataset,zhou2022dataset, dcbench}{{8}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{dosovitskiy2020image, dcbench}{{8}{4.5}{subsection.4.5}}}
\newlabel{fig.soft_hard}{{4a}{8}{Comparison on different label strategies. The Y-axis shows the maximum accuracy achieved until that iteration.\relax }{figure.caption.12}{}}
\newlabel{fig.soft_hard@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@fig.soft_hard}{{a}{8}{Comparison on different label strategies. The Y-axis shows the maximum accuracy achieved until that iteration.\relax }{figure.caption.12}{}}
\newlabel{sub@fig.soft_hard@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{fig.soft_label_only}{{4b}{8}{Performance of SLA without updating synthetic images. Top flat line shows the performance of TESLA baseline.\relax }{figure.caption.12}{}}
\newlabel{fig.soft_label_only@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@fig.soft_label_only}{{b}{8}{Performance of SLA without updating synthetic images. Top flat line shows the performance of TESLA baseline.\relax }{figure.caption.12}{}}
\newlabel{sub@fig.soft_label_only@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study on soft labels. Experiments are conducted on ImageNet-1K with IPC 1.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{castro2018end}{2}
\bibcite{cazenavette2022dataset}{3}
\bibcite{cubuk2018autoaugment}{4}
\bibcite{cubuk2020randaugment}{5}
\bibcite{dcbench}{6}
\bibcite{deng2022remember}{7}
\bibcite{dosovitskiy2020image}{8}
\bibcite{goodfellow2016deep}{9}
\bibcite{hinton2015distilling}{10}
\bibcite{pmlr-v162-kim22c}{11}
\bibcite{krizhevsky2009learning}{12}
\bibcite{lecun1998gradient}{13}
\bibcite{lee2022dataset}{14}
\bibcite{nguyen2020dataset}{15}
\bibcite{nguyen2021dataset}{16}
\bibcite{radford2015unsupervised}{17}
\bibcite{rebuffi2017icarl}{18}
\bibcite{EdgarRiba2019KorniaAO}{19}
\bibcite{russakovsky2015imagenet}{20}
\bibcite{tran2020towards}{21}
\bibcite{ulyanov2016instance}{22}
\bibcite{wang2022cafe}{23}
\bibcite{wang2021rethinking}{24}
\bibcite{wang2018dataset}{25}
\bibcite{wolf2011facility}{26}
\bibcite{xiao2017fashion}{27}
\bibcite{xiong2022FedDM}{28}
\bibcite{zhaodsa}{29}
\bibcite{zhaodm}{30}
\bibcite{zhaodc}{31}
\bibcite{zhao2020differentiable}{32}
\bibcite{zhou2022dataset}{33}
\bibcite{zhou2020distilled}{34}
\citation{krizhevsky2009learning}
\citation{russakovsky2015imagenet}
\citation{zhou2022dataset}
\citation{lecun1998gradient}
\citation{xiao2017fashion}
\citation{EdgarRiba2019KorniaAO}
\citation{ulyanov2016instance}
\citation{zhou2022dataset}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Limitations and Future Work}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Datasets}{11}{subsection.A.2}\protected@file@percent }
\newlabel{sec.appendix.datasets}{{A.2}{11}{\hskip -1em.~Datasets}{subsection.A.2}{}}
\newlabel{sec.appendix.datasets@cref}{{[subappendix][2][2147483647,1]A.2}{[1][11][]11}}
\@writefile{brf}{\backcite{krizhevsky2009learning}{{11}{A.2}{subsection.A.2}}}
\@writefile{brf}{\backcite{russakovsky2015imagenet}{{11}{A.2}{subsection.A.2}}}
\@writefile{brf}{\backcite{zhou2022dataset}{{11}{A.2}{subsection.A.2}}}
\@writefile{brf}{\backcite{lecun1998gradient}{{11}{A.2}{subsection.A.2}}}
\@writefile{brf}{\backcite{xiao2017fashion}{{11}{A.2}{subsection.A.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\hskip -1em.\nobreakspace  {}Data Preprocessing}{11}{subsection.A.3}\protected@file@percent }
\@writefile{brf}{\backcite{EdgarRiba2019KorniaAO}{{11}{A.3}{subsection.A.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\hskip -1em.\nobreakspace  {}Models}{11}{subsection.A.4}\protected@file@percent }
\@writefile{brf}{\backcite{ulyanov2016instance}{{11}{A.4}{subsection.A.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of matching training trajectories(\textbf  {MTT}).\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mtt}{{5}{11}{Illustration of matching training trajectories(\textbf {MTT}).\relax }{figure.caption.14}{}}
\newlabel{fig:mtt@cref}{{[figure][5][2147483647]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\hskip -1em.\nobreakspace  {}Hardwares}{11}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\hskip -1em.\nobreakspace  {}Label Learning}{11}{subsection.A.6}\protected@file@percent }
\newlabel{sec.appendix.label_learning}{{A.6}{11}{\hskip -1em.~Label Learning}{subsection.A.6}{}}
\newlabel{sec.appendix.label_learning@cref}{{[subappendix][6][2147483647,1]A.6}{[1][11][]11}}
\@writefile{brf}{\backcite{zhou2022dataset}{{11}{A.6}{subsection.A.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\hskip -1em.\nobreakspace  {}Training cost analysis}{11}{subsection.A.7}\protected@file@percent }
\newlabel{sec.appendix.cost}{{A.7}{11}{\hskip -1em.~Training cost analysis}{subsection.A.7}{}}
\newlabel{sec.appendix.cost@cref}{{[subappendix][7][2147483647,1]A.7}{[1][11][]11}}
\citation{zhaodsa,cazenavette2022dataset,zhou2022dataset}
\citation{cubuk2018autoaugment}
\citation{cubuk2020randaugment}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\hskip -1em.\nobreakspace  {}Augmentation}{12}{subsection.A.8}\protected@file@percent }
\@writefile{brf}{\backcite{zhaodsa, cazenavette2022dataset, zhou2022dataset}{{12}{A.8}{subsection.A.8}}}
\@writefile{brf}{\backcite{cubuk2018autoaugment}{{12}{A.8}{subsection.A.8}}}
\@writefile{brf}{\backcite{cubuk2020randaugment}{{12}{A.8}{subsection.A.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\hskip -1em.\nobreakspace  {}Competitors}{12}{subsection.A.9}\protected@file@percent }
\newlabel{sec.appendix.competitors}{{A.9}{12}{\hskip -1em.~Competitors}{subsection.A.9}{}}
\newlabel{sec.appendix.competitors@cref}{{[subappendix][9][2147483647,1]A.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\hskip -1em.\nobreakspace  {}Learning learning rate}{12}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\hskip -1em.\nobreakspace  {}Soft labels}{12}{subsection.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curve for student model learning rate\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:learning_rate}{{6}{12}{Learning curve for student model learning rate\relax }{figure.caption.15}{}}
\newlabel{fig:learning_rate@cref}{{[figure][6][2147483647]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak memory usage comparison on CIFAR-100 between MTT and ours using batch size 100. The units are in MB. \textit  {Matching step} means how many gradient descent steps to run before performing model training trajectory matching.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:cost}{{4}{12}{Peak memory usage comparison on CIFAR-100 between MTT and ours using batch size 100. The units are in MB. \textit {Matching step} means how many gradient descent steps to run before performing model training trajectory matching.\relax }{table.caption.17}{}}
\newlabel{tab:cost@cref}{{[table][4][2147483647]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory and runtime for MTT and ours. The results are measured using batch size 100 and 50 matching steps. The memory is the peak memory used and the runtime is measured for 10 iterations(one iteration includes 50 matching steps). Memory diff is calculated by dividing MTT memory by our memory. Time diff is calculated by dividing our time by MTT time.\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:memory_runtime}{{5}{12}{Memory and runtime for MTT and ours. The results are measured using batch size 100 and 50 matching steps. The memory is the peak memory used and the runtime is measured for 10 iterations(one iteration includes 50 matching steps). Memory diff is calculated by dividing MTT memory by our memory. Time diff is calculated by dividing our time by MTT time.\relax }{table.caption.19}{}}
\newlabel{tab:memory_runtime@cref}{{[table][5][2147483647]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}\hskip -1em.\nobreakspace  {}Hyperparameters}{12}{subsection.A.12}\protected@file@percent }
\newlabel{sec.appendix.hyperparameters}{{A.12}{12}{\hskip -1em.~Hyperparameters}{subsection.A.12}{}}
\newlabel{sec.appendix.hyperparameters@cref}{{[subappendix][12][2147483647,1]A.12}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces visualization of soft labels for the top 3 categories\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig.appendix.soft_label}{{7}{13}{visualization of soft labels for the top 3 categories\relax }{figure.caption.16}{}}
\newlabel{fig.appendix.soft_label@cref}{{[figure][7][2147483647]7}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameters used to get the distilled dataset.\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:appendix:hyperparameters}{{6}{13}{Hyperparameters used to get the distilled dataset.\relax }{table.caption.21}{}}
\newlabel{tab:appendix:hyperparameters@cref}{{[table][6][2147483647]6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}\hskip -1em.\nobreakspace  {}Example distilled image}{13}{subsection.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CIFAR10 IPC 10\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CIFAR100 IPC 1\relax }}{15}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ImageNet-1K IPC 1, Class ID[0:99]\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ImageNet-1K IPC 1, Class ID[100:199]\relax }}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ImageNet-1K IPC 1, Class ID[200:299]\relax }}{18}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ImageNet-1K IPC 1, Class ID[300:399]\relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ImageNet-1K IPC 1, Class ID[400:499]\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ImageNet-1K IPC 1, Class ID[500:599]\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ImageNet-1K IPC 1, Class ID[600:699]\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ImageNet-1K IPC 1, Class ID[700:799]\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ImageNet-1K IPC 1, Class ID[800:899]\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ImageNet-1K IPC 1, Class ID[900:999]\relax }}{25}{figure.caption.34}\protected@file@percent }
\gdef \@abspage@last{25}
