This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: main.bib
Warning--empty journal in krizhevsky2009learning
You've used 34 entries,
            2120 wiz_defined-function locations,
            744 strings with 11437 characters,
and the built_in function-call counts, 12829 in all, are:
= -- 1159
> -- 886
< -- 7
+ -- 347
- -- 312
* -- 944
:= -- 2215
add.period$ -- 103
call.type$ -- 34
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 444
empty$ -- 839
format.name$ -- 312
if$ -- 2592
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 172
num.names$ -- 70
pop$ -- 286
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 486
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 1
while$ -- 93
width$ -- 36
write$ -- 354
(There was 1 warning)
