\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{sys}

\PYG{n}{sys}\PYG{o}{.}\PYG{n}{setrecursionlimit}\PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{**} \PYG{l+m+mi}{7}\PYG{p}{)}
\PYG{n+nb}{input} \PYG{o}{=} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{o}{.}\PYG{n}{readline}
\PYG{n}{f\PYGZus{}inf} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}inf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{**} \PYG{l+m+mi}{9} \PYG{o}{+} \PYG{l+m+mi}{7}


\PYG{k}{def} \PYG{n+nf}{resolve}\PYG{p}{():}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
    \PYG{n}{edge} \PYG{o}{=} \PYG{p}{[[]} \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{m}\PYG{p}{):}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
        \PYG{n}{edge}\PYG{p}{[}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{edge}\PYG{p}{[}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{):}
        \PYG{n}{stack} \PYG{o}{=} \PYG{p}{[}\PYG{n}{u}\PYG{p}{]}
        \PYG{n}{seen} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{False}\PYG{p}{]} \PYG{o}{*} \PYG{n}{n}
        \PYG{k}{while} \PYG{n}{stack}\PYG{p}{:}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
            \PYG{k}{if} \PYG{n}{seen}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]:}
                \PYG{k}{continue}
            \PYG{n}{seen}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
            \PYG{k}{for} \PYG{n}{v} \PYG{o+ow}{in} \PYG{n}{edge}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]:}
                \PYG{k}{if} \PYG{n}{seen}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]:}
                    \PYG{k}{continue}
                \PYG{n}{seen}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
                \PYG{n}{stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}

    \PYG{n}{res} \PYG{o}{=} \PYG{n+nb+bp}{None}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{seen}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
            \PYG{n}{seen}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
            \PYG{n}{res} \PYG{o}{=} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{res}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{res}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{resolve}\PYG{p}{()}
\end{Verbatim}
