\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{deque}\PYG{p}{,} \PYG{n}{defaultdict}\PYG{p}{,} \PYG{n}{Counter}
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{accumulate}\PYG{p}{,} \PYG{n}{product}\PYG{p}{,} \PYG{n}{permutations}\PYG{p}{,} \PYG{n}{combinations}
\PYG{k+kn}{from} \PYG{n+nn}{operator} \PYG{k+kn}{import} \PYG{n}{itemgetter}
\PYG{k+kn}{from} \PYG{n+nn}{bisect} \PYG{k+kn}{import} \PYG{n}{bisect\PYGZus{}left}\PYG{p}{,} \PYG{n}{bisect\PYGZus{}right}
\PYG{k+kn}{from} \PYG{n+nn}{heapq} \PYG{k+kn}{import} \PYG{n}{heappop}\PYG{p}{,} \PYG{n}{heappush}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{ceil}\PYG{p}{,} \PYG{n}{floor}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{,} \PYG{n}{gcd}\PYG{p}{,} \PYG{n}{inf}
\PYG{k+kn}{from} \PYG{n+nn}{copy} \PYG{k+kn}{import} \PYG{n}{deepcopy}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k+kn}{as} \PYG{n+nn}{sp}

\PYG{n}{INF} \PYG{o}{=} \PYG{n}{inf}
\PYG{n}{MOD} \PYG{o}{=} \PYG{l+m+mi}{1000000007}

\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}
\PYG{n}{ab} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{()))} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{n}{graph} \PYG{o}{=} \PYG{p}{[[]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{k}{for} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{ab}\PYG{p}{:}
    \PYG{n}{graph}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
    \PYG{n}{graph}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}

\PYG{n}{visited} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{False}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{color} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{color}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{stack} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{k}{while} \PYG{n}{stack}\PYG{p}{:}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{stack}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{graph}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]:}
        \PYG{k}{if} \PYG{n}{visited}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]:}
            \PYG{k}{continue}
        \PYG{n}{visited}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}
        \PYG{n}{color}\PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{color}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{n}{stack}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

\PYG{n}{ans} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{o}{*}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
